<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Stephen Nyamweya Ongera</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">S.N.O</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Blog</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Blog</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">Stephen Nyamweya</h1>
        <div class="row center">

          <!--Arusha sda. Nilikuwa nasafiri -->
          <h5 class="header col s12 light teal-text">Hello, I'm a software developer. scratch that. I'm a software engineer.</h5>
        </div>
        <div class="row center">
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">CryOfDistress (1 Person Project)</h5>

            <p class="light">A incomplete project I'm working on that is intended in creating awareness in the neglected suffering that people undergo everyday. It is designed to give a voice to the timid and the overlooked.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">imagetextselector (1 person Project)</h5>

            <p class="light">There so many times I've wanted to copy a nice quote of piece of text in an image to either facebook without sending it as a picture and I couldn't because I didnt wan't to do all the typing. Or sometime it a link on the computer that I want to open. sometext i want to transfer from my phone to PC... this app does just that. It extracts text from an image of by just taking a picture of where the text it and allowing you to edit it or open a link on the browser.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h5 class="center">Olympia Game (3 people team)</h5>

            <p class="light">An game for playing the 100m, 200m, 400m olympic track races. Done using c++ in visual studio and blueprints in unreal engine 4</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  



  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Personal Bio</h5>
          <p class="grey-text text-lighten-4">What can I say, coding is my faverite hobby. Future Googler</p>


        </div>
        
         <a href="http://www.freebiebitcoin.com">Earn free bitcoin </a>
        <div class="col l3 s12">
          <h5 class="white-text">Contacts</h5>
          <p class="left-align light">Tel: +254717255032 <br/> email: stephen.nyamweya.o@gmail.com <br/> P.O BOX 1020-00232, RUIRU</p>

        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
    <div class="container">
    <div class="section">

      

    </div>
  </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
